PORT=3000
AMAZON_BASE_URI=https://api.test.com/search
RELIANCE_DIGITAL_BASE_URI=https://api.test.com/search
CROMA_BASE_URI=https://api.croma.com/searchservices/v1/search
FLIPKART_BASE_URI=https://www.flipkart.com/search